body {
display:flex;
justify-content: center;
align-items:center;
flex-direction:column;
}
.container {
     display:flex;
    justify-content: center;
     align-items:center;
    }

    .card{
    display:flex;
    flex-direction: column;
    width: 300px;
    height: 500px;
    border: 1px solid black;
    border-radius:5px;
    margin-bottom: 20px;
    margin-left:px;
    transition: 1s;

    }
    .gredient_img{
        height: 300px;
        background-color: blue;
       background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,120,1) 30%, rgba(0,212,255,1) 100%);
    }
    .title{margin-left: 30px;
    font-weight:900;
 background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.info_content{
    padding: 0 10px 0 10px;
}

.card_buy{
    display:flex;
align-items: center;
width:300px;
height: 500px;
flex-direction: column;
transition: 1s;
}

.card:hover {
-webkit-box-shadow: 10px 10px 43px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 43px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 43px 0px rgba(0,0,0,0.75);
}
.title,span {
margin-left: 30px;
color:black;
}

.btn{
    display:flex;
    align-items: center;
    justify-content: center;
    cursor:pointer;
    margin-bottom: 40px;
    width: 200px;
    height: 60px;
    border-radius: 10px;
    font-size:28px;
    transition: 1s;
    border: 1px solid rgb(red, green, blue);
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(13,0,95,0) 17%, rgba(124,0,165,1) 59%, rgba(120,0,161,1) 63%, rgba(56,0,93,1) 81%, rgba(209,0,255,1) 100%);
}
table{
    margin-top: 100px;
}
table,th,td {
    border:1px solid rgba(0,212,255,1);
    border-collapse: collapse;
}
th,td {
    padding:5px 5px 5px 5px;
    background-color: limegreen;
}


